<!Doctype html>
<html>
    <head>
        <title>JM MINDORO</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Caudex:wght@700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div class="alert alert-warning alert-dismissible fade show">
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            <h4><strong>WARNING!</strong> </h4>
            This page is currently in progress.
        </div>

        <!-- NAVIGATION BAR -->
    
        <div class=" bg-image shadow-2-strong">
            <div class="row-lg ">
                <nav class="navbar navbar-nav navbar-expand p-4" style= "background-color: #5E6D55;">
                    <div class="container">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">Education</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">Skills</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <!-- HEADER -->
        <div class=" container-fluid">
            <div class="row">
                <div class="col-9"  id="homebg">
                    <div class="container" id="box">
                        <div class="text-home">
                            <p class="font-image-text-small" style="letter-spacing:0.525em; font-size: 1.75vw; font-weight: 400;">HELLO, I'M</p>
                            <h1 class="font-image-text" style="font-size:6.44vw; font-weight: 700;">Jullien Mindoro.</h1>
                            <p class="font-image-text-small" style="letter-spacing: 0.5em; font-size: 1.53vw; "><i>Political Analyst</i></p>

                        </div>
                    </div>
                </div>
                <div class="col-3" style="background-color: #5E6D55">
                </div>
            </div>
        </div>

        <!-- ABOUT -->
        <div class="container-fluid about-bg" id="about">
            <div class="row">
                <div class="col offset-1">
                    <h2 class="about"><i>About</i></h2>
                </div>
                    <div class="w-100"></div>
                <div class="col offset-1">
                    <p class="my-bg">MY BACKGROUND</p>
                </div>
                    <div class="w-100"></div>
                <div class="col offset-1">
                    <p class="about-info"> Resourceful individual with an enthusiasm to accept challenges while
                        learning and gaining experience. I am looking to
                        obtain a position in a fast paced environment where I can develop
                        remarkable multitasking skills and efficiently running various activities for the company or agency
                        agency and acquiring field experience in the long-run.
                    </p>
                </div>
            </div>
        </div>

        <!-- EDUCATION AND EXPERIENCE -->
        <div class="container mb-5" id="ee">
            <div class="row justify-content-between">
                <div class="col mt-3">
                    <div class="col">
                        <h2 class="ee"><i>Education</i></h2>
                    </div>
                        <div class="w-100"></div>
                    <div class="col">
                        <p class="ee-sub">WHAT I'VE LEARNED</p>
                    </div>
                
                    <div class="col mt-5">
                        <p class="ee-info-year">2022</p>
                        <p class="ee-it">Polytechnic University of the Philippines; Class of 2022</p>
                        <p>Bacherlor in Political Science</p>
                    </div>
                    <div class="col mt-5">
                        <p class="ee-info-year">2011-2015</p>
                        <p class="ee-it">Romblon National High School; Class of 2015</p>
                        <p>Special Science Class</p>
                    </div>
                    <div class="col mt-5">
                        <p class="ee-info-year">2011</p>
                        <p class="ee-it">Romblon West Central School; Class of 2011</p>
                    </div>
                </div>
                <div class="col mt-3">
                    <div class="col">
                        <h2 class="ee"><i>Experience</i></h2>
                    </div>
                        <div class="w-100"></div>
                    <div class="col">
                        <p class="ee-sub">WHERE I'VE WORK</p>
                    </div>
                    <div class="col mt-5">
                        <p class="ee-info-year">2018</p>
                        <p class="ee-it">Bureau of Customs</p>
                        <p><small>Intern</small></p>
                    </div>
                    <div class="col mt-5">
                        <p class="ee-info-year">2015-2023</p>
                        <p class="ee-it">Graphics Designer</p>
                        <p><small>Freelancer</small></p>
                    </div>
                    <div class="col mt-5">
                        <p class="ee-info-year">2017-2022</p>
                        <p class="ee-it">Trader</p>
                    </div>
                </div>
            </div>
        </div>

        <hr class="hr-style">

        <!-- SKILLS -->
        <div class="container mt-5" id="sl">
            <h2 class="s-title fst-italic">Skills and Language</h2>
            <p class="ee-sub">WHAT I CAN BRING TO THE TABLE</p>
                

            <div class="container  mt-5">
                <div class="row m-0">
                    <div class="col-4 pg-label">
                        <p>HTML & CSS</p>
                    </div>
                    <div class="col">
                        <div class="progress" style="height: 8px;margin-top: 9px;">
                            <div class="progress-bar" style="width: 30%; background-color: #5E6D55;" ></div>
                        </div>
                    </div>             
                </div>
                <div class="row m-0">
                    <div class="col-4 pg-label">
                        <p>Content Writing & Editing</p>
                    </div>
                    <div class="col">
                        <div class="progress" style="height: 8px;margin-top: 9px;">
                            <div class="progress-bar" style="width: 50%; background-color: #5E6D55;" ></div>
                        </div>
                    </div>             
                </div>
                <div class="row m-0">
                    <div class="col-4 pg-label">
                        <p>Graphics Design</p>
                    </div>
                    <div class="col">
                        <div class="progress" style="height: 8px;margin-top: 9px;">
                            <div class="progress-bar" style="width: 75%; background-color: #5E6D55;" ></div>
                        </div>
                    </div>             
                </div>
                <div class="row m-0">
                    <div class="col-4 pg-label">
                        <p>Research</p>
                    </div>
                    <div class="col">
                        <div class="progress" style="height: 8px;margin-top: 9px;">
                            <div class="progress-bar" style="width: 75%; background-color: #5E6D55;" ></div>
                        </div>
                    </div>             
                </div>

                <hr class="hr-style">

                <div class="row m-0">
                    <div class="col-4 pg-label">
                        <p>English</p>
                    </div>
                    <div class="col">
                        <div class="progress" style="height: 8px;margin-top: 9px;">
                            <div class="progress-bar" style="width: 75%; background-color: #5E6D55;" ></div>
                        </div>
                    </div>             
                </div>
                <div class="row m-0">
                    <div class="col-4 pg-label">
                        <p>Nihongo</p>
                    </div>
                    <div class="col">
                        <div class="progress" style="height: 8px;margin-top: 9px;">
                            <div class="progress-bar" style="width: 10%; background-color: #5E6D55;" ></div>
                        </div>
                    </div>             
                </div>
                <div class="row m-0 mb-5">
                    <div class="col-4 pg-label">
                        <p>Tagalog</p>
                    </div>
                    <div class="col">
                        <div class="progress" style="height: 8px;margin-top: 9px;">
                            <div class="progress-bar" style="width: 100%; background-color: #5E6D55;" ></div>
                        </div>
                    </div>             
                </div>
            </div>
        </div>

        <hr class="hr-style">


        <!-- AWARDS AND INTEREST -->
        <div class="container mt-5 " id="ai">
            <div class="row">
                <div class="col">
                    <h2 class="s-title fst-italic">Organization</h2>
                    <p class="ee-sub">MEMBER</p>     
                    <div class="col mt-5">
                        <p>JCI Philippines (Romblon-Capital)</p>
                        <p>HOPE IN A BOX (Yellow Boat of Hope Foundation)</p>
                        <p>POLITICAL SCIENCE SOCIETY (PUP-PSS)</p>
                        <p>ABANTE-CPSPA</p>
                        <p>PSS MEDIA AND ARTS COMMITTEE (PSS-MAC)</p>
                        <p>AMNESTY INTERNATIONAL</p>
                    </div> 
                </div>
                
                <div class="col">
                    <h2 class="s-title fst-italic">Interest</h2>
                    <p class="ee-sub">HMMMM</p>        
                    <div class="col mt-5">
                        <p>Community Involvement</p>
                        <p>Photography</p>
                        <p>Cooking</p>
                        <p>Reading and Writing</p>
                        <p>Machine Learning</p>
                        <p>Chess</p>
                    </div> 
                </div>            
            </div>
        </div>
        

        <!-- FOOTER -->

        <div class="footer">
            
        </div>

       










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    </body>
</html>